<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/peli1"/>
            <include layout="@layout/peli2"/>
            <include layout="@layout/peli3"/>
            <include layout="@layout/peli4"/>
            <include layout="@layout/peli5"/>
            <include layout="@layout/peli6"/>
            <include layout="@layout/peli7"/>
            <include layout="@layout/peli8"/>
            <include layout="@layout/peli9"/>





        </LinearLayout>









    </ScrollView>














</LinearLayout>